<Globals>
Name = Tangela Underground Shopping Complex
Designer = quaxlysky035
Location = Tangela District, Quaxly City
Description = Tangela Underground Shopping Complex
CameraFloor = 0
CameraPosition = 338, -278
CameraRotation = 0, 0, 0
Sky = noon
<EndGlobals>
<Textures>
Load data/checker10.jpg , zfloor1, 0.1, 0.1
Load data/grndroad1mid.jpg , zfloor2, 0.1, 0.1
Load data/checker10.jpg , zfloor3, 0.1, 0.1
Load data/checker10.jpg , zfloor4, 0.1, 0.1
Load data/beno/ceiling.jpg , zcei1, 0.1, 0.1
Load data/cem_tr3.jpg , zcei2, 0.1, 0.1
Load data/checker10.jpg , zcei3, 0.1, 0.1
Load data/checker10.jpg , zcei4, 0.1, 0.1
Load data/checker10.jpg , zoutwin1, 0.1, 1
Load data/cinderblocks2.jpg , zoutwin2, 0.1, 1
Load data/graniteTexture_0005b.jpg , zoutwin3, 0.1, 1
Load data/graniteTexture_0005b.jpg , zoutwin4, 0.1, 1
Load data/checker10.jpg , zinwin1, 0.1, 1
Load data/cinderblocks2.jpg , zinwin2, 0.1, 1
Load data/beno/shop101.jpg , zinwin3, 0.1, 1
Load data/graniteTexture_0005b.jpg , zinwin4, 0.1, 1
Load data/marble6b.jpg , zintwall1, 0.1, 1
Load data/checker10.jpg , zintwall2, 0.1, 1
Load data/checker10.jpg , zintwall3, 0.1, 1
Load data/checker10.jpg , zintwall4, 0.1, 1
Load data/beno/insidesharft.jpg , zshaft, 0.2, 0.2
Load data/downtown.jpg , zgrass, 1, 1
Load data/beno/door.jpg , zdoor, 1, 1
Load data/cem_tr3.jpg , zgray, 0.1, 0.1
Load data/beno/side.gif , zside, 0.2, 1
Load data/beno/gggg2.gif , zglass, 0.5, 0.5
Load data/beno/gggg1.gif, glasss, 1, 1
Load data/beno/liftoutside.JPG, liftoutside, 0.1, 0.1
Load data/beno/liftdoor.JPG, door, 1, 1
Load data/windows11e_inside2.gif, doorr, 1, 1
Load data/beno/expressdoor.gif, doorrr, 1, 1
Load data/marble5b.jpg, shaft1, 0.1, 0.1
Load data/beno/gray.jpg, grey, 1, 1
Load data/beno/uurr.gif, uurr, 1, 1
Load data/beno/benniedoor.gif, doorrr, 1, 1
Load data/blank.gif, glogo, 1, 1
Load data/beno/liftceiling.jpg, gcei, 2, 2
Load data/beno/grottyfloort.JPG, gfloor, 2, 2
Load data/beno/afloora.JPG, gwall, 2, 2
Load data/beno/afloora.JPG, gwalll, 0.5, 2
Load data/beno/mbuttonarrow.jpg, gup, 1, 1
Load data/beno/mbuttonarrowlit.jpg, gupl, 1, 1
Load data/beno/mbuttonarrow.jpg, gdown, 1, -1
Load data/beno/mbuttonarrowlit.jpg, gdownl, 1, -1
Load data/beno/mbuttonopen.JPG, gbuttonopen, 1, 1
Load data/beno/mbuttonclose.JPG, gbuttonclose, 1, 1
Load data/beno/mbuttonalarm.JPG, gbuttonalarm, 1, 1
Load data/beno/tlit.jpg, garrowupl, 1, 1
Load data/beno/tunlit.jpg, garrowup, 1, 1
Load data/beno/tlit.jpg, garrowdownl, 1, -1
Load data/beno/tunlit.jpg, garrowdown, 1, -1
Load data/beno/display.jpg, gnumber, 1, 1
Load data/beno/mbutton.JPG, gbutton, 1, 1
Load data/beno/mbutton.JPG, gbuttonlit, 1, 1
AddTextRange -5, 0, gbutton, gbutton%number%, nimbus_sans.ttf, 45, %number%, 0, 0, 128, 128, center, center, 0, 0, 100
AddTextRange -5, 0, gbuttonlit, gbuttonlit%number%, nimbus_sans.ttf, 45, %number%, 0, 0, 128, 128, center, center, 41, 40, 255
AddTextRange -5, 0, gnumber, gnumber%number%, nimbus_sans.ttf, 50, %number%, -1, -1, -1, -1, center, center, 255, 0, 0
<EndTextures>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddGround Ground, zgrass, -158400, -158400, 158400, 158400, 4, 7920, 7920
Cut Landscape, 236, 3, -301, 437, 5, -101, false, true
Cut Landscape, 289, 3, -246, 386, 5, -153, false, true
<Floor 0>
ID = 0
Name = 0
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 1>
ID = 1
Name = 1
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 2>
ID = 2
Name = 2
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 3>
ID = 3
Name = 3
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 4>
ID = 4
Name = 4
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 5>
ID = 5
Name = 5
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 6>
ID = 6
Name = 6
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 7>
ID = 7
Name = 7
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 8>
ID = 8
Name = 8
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 9>
ID = 9
Name = 9
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 10>
ID = 10
Name = 10
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 11>
ID = 11
Name = 11
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 12>
ID = 12
Name = 12
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 13>
ID = 13
Name = 13
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 14>
ID = 14
Name = 14
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 15>
ID = 15
Name = 15
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 16>
ID = 16
Name = 16
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 17>
ID = 17
Name = 17
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 18>
ID = 18
Name = 18
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 19>
ID = 19
Name = 19
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 20>
ID = 20
Name = 20
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 21>
ID = 21
Name = 21
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 22>
ID = 22
Name = 22
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 23>
ID = 23
Name = 23
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 24>
ID = 24
Name = 24
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 25>
ID = 25
Name = 25
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 26>
ID = 26
Name = 26
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 27>
ID = 27
Name = 27
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 28>
ID = 28
Name = 28
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 29>
ID = 29
Name = 29
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 30>
ID = 30
Name = 30
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 31>
ID = 31
Name = 31
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 32>
ID = 32
Name = 32
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 33>
ID = 33
Name = 33
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 34>
ID = 34
Name = 34
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 35>
ID = 35
Name = 35
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 36>
ID = 36
Name = 36
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 37>
ID = 37
Name = 37
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 38>
ID = 38
Name = 38
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 39>
ID = 39
Name = 39
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 40>
ID = 40
Name = 40
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 41>
ID = 41
Name = 41
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 42>
ID = 42
Name = 42
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 43>
ID = 43
Name = 43
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 44>
ID = 44
Name = 44
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 45>
ID = 45
Name = 45
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 46>
ID = 46
Name = 46
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 47>
ID = 47
Name = 47
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 48>
ID = 48
Name = 48
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 49>
ID = 49
Name = 49
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 50>
ID = 50
Name = 50
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 51>
ID = 51
Name = 51
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 52>
ID = 52
Name = 52
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 53>
ID = 53
Name = 53
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 54>
ID = 54
Name = 54
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 55>
ID = 55
Name = 55
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 56>
ID = 56
Name = 56
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 57>
ID = 57
Name = 57
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 58>
ID = 58
Name = 58
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 59>
ID = 59
Name = 59
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 60>
ID = 60
Name = 60
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 61>
ID = 61
Name = 61
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor 62>
ID = 62
Name = 62
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -1>
ID = -1
Name = -1
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -2>
ID = -2
Name = -2
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -3>
ID = -3
Name = -3
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -4>
ID = -4
Name = -4
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -5>
ID = -5
Name = -5
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -6>
ID = -6
Name = -6
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -7>
ID = -7
Name = -7
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -8>
ID = -8
Name = -8
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -9>
ID = -9
Name = -9
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
<Floor -9>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor -8>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor -7>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor -6>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor -5>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddFloor a, zgray, 0, 236, -301, 437, -101, 13.97, 13.97, 0, 0, True
AddFloor a, zfloor2, 0, 236, -301, 437, -101, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddFloor a, zcei2, 0, 236, -301, 437, -101, 9.97, 9.97, 0, 0, False
AddFloor a, zgray, 0, 236, -301, 437, -101, 4, 4, 0, 0, True
SetAutoSize = true, false
DrawWalls = false, true, false, false, false, false
AddWall a, zinwin2, 0, 236, -301, 236, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin2, 0, 437, -301, 437, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin2, 0, 236, -301, 437, -301, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin2, 0, 236, -101, 437, -101, 10, 10, 4, 4, 0, 0, True
DrawWalls = true, false, false, false, false, false
AddWall a, zoutwin2, 0, 236, -301, 236, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin2, 0, 437, -301, 437, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin2, 0, 236, -301, 437, -301, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin2, 0, 236, -101, 437, -101, 10, 10, 0, 0, 0, 0, False
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor -4>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddFloor a, zgray, 0, 236, -301, 437, -101, 13.97, 13.97, 0, 0, True
AddFloor a, zfloor2, 0, 236, -301, 437, -101, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddFloor a, zcei2, 0, 236, -301, 437, -101, 9.97, 9.97, 0, 0, False
AddFloor a, zgray, 0, 236, -301, 437, -101, 4, 4, 0, 0, True
SetAutoSize = true, false
DrawWalls = false, true, false, false, false, false
AddWall a, zinwin2, 0, 236, -301, 236, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin2, 0, 437, -301, 437, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin2, 0, 236, -301, 437, -301, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin2, 0, 236, -101, 437, -101, 10, 10, 4, 4, 0, 0, True
DrawWalls = true, false, false, false, false, false
AddWall a, zoutwin2, 0, 236, -301, 236, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin2, 0, 437, -301, 437, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin2, 0, 236, -301, 437, -301, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin2, 0, 236, -101, 437, -101, 10, 10, 0, 0, 0, 0, False
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor -3>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddFloor a, zgray, 0, 236, -301, 437, -101, 13.97, 13.97, 0, 0, True
AddFloor a, zfloor1, 0, 236, -301, 437, -101, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddFloor a, zcei1, 0, 236, -301, 437, -101, 9.97, 9.97, 0, 0, False
AddFloor a, zgray, 0, 236, -301, 437, -101, 4, 4, 0, 0, True
SetAutoSize = true, false
DrawWalls = false, true, false, false, false, false
AddWall a, zinwin3, 0, 236, -301, 236, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 437, -301, 437, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 236, -301, 437, -301, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 236, -101, 437, -101, 10, 10, 4, 4, 0, 0, True
DrawWalls = true, false, false, false, false, false
AddWall a, zoutwin3, 0, 236, -301, 236, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 437, -301, 437, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 236, -301, 437, -301, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 236, -101, 437, -101, 10, 10, 0, 0, 0, 0, False
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
AddWall a, zintwall1, 0.5, 281, -101.03, 281, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 321, -101.03, 321, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 362, -101.03, 362, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 393, -101.03, 393, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 281, -300.97, 281, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 315, -300.97, 315, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 350, -300.97, 350, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 386, -300.97, 386, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -153, 412.03, -153, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -186, 412.03, -186, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -217, 412.03, -217, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -246, 412.03, -246, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -153, 262.97, -153, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -173, 262.97, -173, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -194, 262.97, -194, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -212, 262.97, -212, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -234, 262.97, -234, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -256, 262.97, -256, 10, 10, 0, 0, 0, 0, False
<endfloor>
<Floor -2>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddFloor a, zgray, 0, 236, -301, 437, -101, 13.97, 13.97, 0, 0, True
AddFloor a, zfloor1, 0, 236, -301, 437, -101, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddFloor a, zcei1, 0, 236, -301, 437, -101, 9.97, 9.97, 0, 0, False
AddFloor a, zgray, 0, 236, -301, 437, -101, 4, 4, 0, 0, True
SetAutoSize = true, false
DrawWalls = false, true, false, false, false, false
AddWall a, zinwin3, 0, 236, -301, 236, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 437, -301, 437, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 236, -301, 437, -301, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 236, -101, 437, -101, 10, 10, 4, 4, 0, 0, True
DrawWalls = true, false, false, false, false, false
AddWall a, zoutwin3, 0, 236, -301, 236, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 437, -301, 437, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 236, -301, 437, -301, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 236, -101, 437, -101, 10, 10, 0, 0, 0, 0, False
SetAutoSize = true, false
DrawWalls = true, true, false, false, false, false
AddWall a, zside, 0, 289, -246, 289, -153, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 386, -246, 386, -153, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 289, -246, 386, -246, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 289, -153, 386, -153, 8, 8, -0.03, -0.03, 0, 0, False
cut 289, 3, -246, 386, 5, -153, false, true
<endfloor>
<floor -3>
cut 289, (10 + 3), -246, 386, (10 + 5), -153, false, true
<endfloor>
cut external,289, ((Floor(-2).Altitude) + 3), -246, 386, ((Floor(-2).Altitude) + 5), -153, false, true
<floor -2>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
AddWall a, zintwall1, 0.5, 281, -101.03, 281, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 321, -101.03, 321, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 362, -101.03, 362, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 393, -101.03, 393, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 281, -300.97, 281, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 315, -300.97, 315, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 350, -300.97, 350, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 386, -300.97, 386, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -153, 412.03, -153, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -186, 412.03, -186, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -217, 412.03, -217, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -246, 412.03, -246, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -153, 262.97, -153, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -173, 262.97, -173, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -194, 262.97, -194, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -212, 262.97, -212, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -234, 262.97, -234, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -256, 262.97, -256, 10, 10, 0, 0, 0, 0, False
<endfloor>
<Floor -1>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddFloor a, zgray, 0, 236, -301, 437, -101, 13.97, 13.97, 0, 0, True
AddFloor a, zfloor1, 0, 236, -301, 437, -101, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddFloor a, zcei1, 0, 236, -301, 437, -101, 9.97, 9.97, 0, 0, False
AddFloor a, zgray, 0, 236, -301, 437, -101, 4, 4, 0, 0, True
SetAutoSize = true, false
DrawWalls = false, true, false, false, false, false
AddWall a, zinwin3, 0, 236, -301, 236, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 437, -301, 437, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 236, -301, 437, -301, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 236, -101, 437, -101, 10, 10, 4, 4, 0, 0, True
DrawWalls = true, false, false, false, false, false
AddWall a, zoutwin3, 0, 236, -301, 236, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 437, -301, 437, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin3, 0, 236, -301, 437, -301, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin3, 0, 236, -101, 437, -101, 10, 10, 0, 0, 0, 0, False
SetAutoSize = true, false
DrawWalls = true, true, false, false, false, false
AddWall a, zside, 0, 289, -246, 289, -153, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 386, -246, 386, -153, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 289, -246, 386, -246, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 289, -153, 386, -153, 8, 8, -0.03, -0.03, 0, 0, False
cut 289, 3, -246, 386, 5, -153, false, true
<endfloor>
<floor -2>
cut 289, (10 + 3), -246, 386, (10 + 5), -153, false, true
<endfloor>
cut external,289, ((Floor(-1).Altitude) + 3), -246, 386, ((Floor(-1).Altitude) + 5), -153, false, true
<floor -1>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
AddWall a, zintwall1, 0.5, 281, -101.03, 281, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 321, -101.03, 321, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 362, -101.03, 362, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 393, -101.03, 393, -128.97, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 281, -300.97, 281, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 315, -300.97, 315, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 350, -300.97, 350, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 386, -300.97, 386, -274.03, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -153, 412.03, -153, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -186, 412.03, -186, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -217, 412.03, -217, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 436.97, -246, 412.03, -246, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -153, 262.97, -153, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -173, 262.97, -173, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -194, 262.97, -194, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -212, 262.97, -212, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -234, 262.97, -234, 10, 10, 0, 0, 0, 0, False
AddWall a, zintwall1, 0.5, 236.03, -256, 262.97, -256, 10, 10, 0, 0, 0, 0, False
<endfloor>
<Floor 0>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddFloor a, zgray, 0, 236, -301, 437, -101, 13.97, 13.97, 0, 0, True
AddFloor a, zfloor1, 0, 236, -301, 437, -101, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddFloor a, zcei1, 0, 236, -301, 437, -101, 9.97, 9.97, 0, 0, False
AddFloor a, zgray, 0, 236, -301, 437, -101, 4, 4, 0, 0, True
SetAutoSize = true, false
DrawWalls = false, true, false, false, false, false
AddWall a, zinwin4, 0, 236, -301, 236, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin4, 0, 437, -301, 437, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin4, 0, 236, -301, 437, -301, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin4, 0, 236, -101, 437, -101, 10, 10, 4, 4, 0, 0, True
DrawWalls = true, false, false, false, false, false
AddWall a, zoutwin4, 0, 236, -301, 236, -101, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin4, 0, 437, -301, 437, -101, 10, 10, 0, 0, 0, 0, False
AddWall a, zoutwin4, 0, 236, -301, 437, -301, 10, 10, 4, 4, 0, 0, True
AddWall a, zinwin4, 0, 236, -101, 437, -101, 10, 10, 0, 0, 0, 0, False
SetAutoSize = true, false
DrawWalls = true, true, false, false, false, false
AddWall a, zside, 0, 289, -246, 289, -153, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 386, -246, 386, -153, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 289, -246, 386, -246, 8, 8, -0.03, -0.03, 0, 0, False
AddWall a, zside, 0, 289, -153, 386, -153, 8, 8, -0.03, -0.03, 0, 0, False
cut 289, 3, -246, 386, 5, -153, false, true
<endfloor>
<floor -1>
cut 289, (10 + 3), -246, 386, (10 + 5), -153, false, true
<endfloor>
cut external,289, ((Floor(0).Altitude) + 3), -246, 386, ((Floor(0).Altitude) + 5), -153, false, true
<floor 0>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
cut 320, 4, -303, 324, (10 + 4), -299, true, false
<endfloor>
cut external, 320, ((Floor(0).Altitude) + 4), -303, 324, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 327, 4, -303, 331, (10 + 4), -299, true, false
<endfloor>
cut external, 327, ((Floor(0).Altitude) + 4), -303, 331, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 324, 4, -303, 328, (10 + 4), -299, true, false
<endfloor>
cut external, 324, ((Floor(0).Altitude) + 4), -303, 328, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 332, 4, -303, 336, (10 + 4), -299, true, false
<endfloor>
cut external, 332, ((Floor(0).Altitude) + 4), -303, 336, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 331, 4, -303, 335, (10 + 4), -299, true, false
<endfloor>
cut external, 331, ((Floor(0).Altitude) + 4), -303, 335, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 337, 4, -303, 341, (10 + 4), -299, true, false
<endfloor>
cut external, 337, ((Floor(0).Altitude) + 4), -303, 341, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 339, 4, -303, 343, (10 + 4), -299, true, false
<endfloor>
cut external, 339, ((Floor(0).Altitude) + 4), -303, 343, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 343, 4, -303, 347, (10 + 4), -299, true, false
<endfloor>
cut external, 343, ((Floor(0).Altitude) + 4), -303, 347, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 347, 4, -303, 351, (10 + 4), -299, true, false
<endfloor>
cut external, 347, ((Floor(0).Altitude) + 4), -303, 351, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 315, 4, -303, 319, (10 + 4), -299, true, false
<endfloor>
cut external, 315, ((Floor(0).Altitude) + 4), -303, 319, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 319, 4, -303, 323, (10 + 4), -299, true, false
<endfloor>
cut external, 319, ((Floor(0).Altitude) + 4), -303, 323, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 352, 4, -303, 356, (10 + 4), -299, true, false
<endfloor>
cut external, 352, ((Floor(0).Altitude) + 4), -303, 356, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 349, 4, -303, 353, (10 + 4), -299, true, false
<endfloor>
cut external, 349, ((Floor(0).Altitude) + 4), -303, 353, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 357, 4, -303, 361, (10 + 4), -299, true, false
<endfloor>
cut external, 357, ((Floor(0).Altitude) + 4), -303, 361, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 355, 4, -303, 359, (10 + 4), -299, true, false
<endfloor>
cut external, 355, ((Floor(0).Altitude) + 4), -303, 359, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 312, 4, -303, 316, (10 + 4), -299, true, false
<endfloor>
cut external, 312, ((Floor(0).Altitude) + 4), -303, 316, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 311, 4, -303, 315, (10 + 4), -299, true, false
<endfloor>
cut external, 311, ((Floor(0).Altitude) + 4), -303, 315, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
cut 310, 4, -303, 314, (10 + 4), -299, true, false
<endfloor>
cut external, 310, ((Floor(0).Altitude) + 4), -303, 314, (((Floor(0).Altitude) + 10) + 5), -299, true, false
<floor 0>
<endfloor>
<Floor 1>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 2>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 3>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 4>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 5>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 6>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 7>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 8>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 9>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 10>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 11>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 12>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 13>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 14>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 15>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 16>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 17>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 18>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 19>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 20>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 21>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 22>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 23>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 24>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 25>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 26>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 27>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 28>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 29>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 30>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 31>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 32>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 33>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 34>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 35>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 36>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 37>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 38>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 39>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 40>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 41>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 42>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 43>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 44>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 45>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 46>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 47>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 48>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 49>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 50>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 51>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 52>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 53>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 54>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 55>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 56>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 57>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 58>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 59>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 60>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 61>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
<Floor 62>
SetAutoSize = true, false
DrawWalls = true, true, true, true, false, false
<endfloor>
####javascript####floor4square1floor = 1;floor4square1wallu = 1;floor4square1walld = 1;floor4square1walll = 1;floor4square1wallr = 1;floor4square1x = 236;floor4square1xa = 437;floor4square1y = 101;floor4square1ya = 301;floor5square1floor = 1;floor5square1wallu = 1;floor5square1walld = 1;floor5square1walll = 1;floor5square1wallr = 1;floor5square1x = 236;floor5square1xa = 437;floor5square1y = 101;floor5square1ya = 301;floor6square1floor = 0;floor6square1wallu = 2;floor6square1walld = 2;floor6square1walll = 2;floor6square1wallr = 2;floor6square1x = 236;floor6square1xa = 437;floor6square1y = 101;floor6square1ya = 301;floor7square1floor = 0;floor7square1wallu = 2;floor7square1walld = 2;floor7square1walll = 2;floor7square1wallr = 2;floor7square1x = 236;floor7square1xa = 437;floor7square1y = 101;floor7square1ya = 301;floor7square2floor = 99;floor7square2wallu = 3;floor7square2walld = 3;floor7square2walll = 3;floor7square2wallr = 3;floor7square2x = 289;floor7square2xa = 386;floor7square2y = 153;floor7square2ya = 246;floor8square1floor = 0;floor8square1wallu = 2;floor8square1walld = 2;floor8square1walll = 2;floor8square1wallr = 2;floor8square1x = 236;floor8square1xa = 437;floor8square1y = 101;floor8square1ya = 301;floor8square2floor = 99;floor8square2wallu = 3;floor8square2walld = 3;floor8square2walll = 3;floor8square2wallr = 3;floor8square2x = 289;floor8square2xa = 386;floor8square2y = 153;floor8square2ya = 246;floor9square1floor = 0;floor9square1wallu = 3;floor9square1walld = 3;floor9square1walll = 3;floor9square1wallr = 3;floor9square1x = 236;floor9square1xa = 437;floor9square1y = 101;floor9square1ya = 301;floor9square2floor = 99;floor9square2wallu = 3;floor9square2walld = 3;floor9square2walll = 3;floor9square2wallr = 3;floor9square2x = 289;floor9square2xa = 386;floor9square2y = 153;floor9square2ya = 246;floor6walls1color = 0;floor6walls1lrud = 0;floor6walls1cor = 281;floor6walls1a = 101;floor6walls1aa = 129;floor6walls2color = 0;floor6walls2lrud = 0;floor6walls2cor = 321;floor6walls2a = 101;floor6walls2aa = 129;floor6walls3color = 0;floor6walls3lrud = 0;floor6walls3cor = 362;floor6walls3a = 101;floor6walls3aa = 129;floor6walls4color = 0;floor6walls4lrud = 0;floor6walls4cor = 393;floor6walls4a = 101;floor6walls4aa = 129;floor6walls5color = 0;floor6walls5lrud = 0;floor6walls5cor = 281;floor6walls5a = 301;floor6walls5aa = 274;floor6walls6color = 0;floor6walls6lrud = 0;floor6walls6cor = 315;floor6walls6a = 301;floor6walls6aa = 274;floor6walls7color = 0;floor6walls7lrud = 0;floor6walls7cor = 350;floor6walls7a = 301;floor6walls7aa = 274;floor6walls8color = 0;floor6walls8lrud = 0;floor6walls8cor = 386;floor6walls8a = 301;floor6walls8aa = 274;floor6walls9color = 0;floor6walls9lrud = 1;floor6walls9cor = 153;floor6walls9a = 437;floor6walls9aa = 412;floor6walls10color = 0;floor6walls10lrud = 1;floor6walls10cor = 186;floor6walls10a = 437;floor6walls10aa = 412;floor6walls11color = 0;floor6walls11lrud = 1;floor6walls11cor = 217;floor6walls11a = 437;floor6walls11aa = 412;floor6walls12color = 0;floor6walls12lrud = 1;floor6walls12cor = 246;floor6walls12a = 437;floor6walls12aa = 412;floor6walls13color = 0;floor6walls13lrud = 1;floor6walls13cor = 153;floor6walls13a = 236;floor6walls13aa = 263;floor6walls14color = 0;floor6walls14lrud = 1;floor6walls14cor = 173;floor6walls14a = 236;floor6walls14aa = 263;floor6walls15color = 0;floor6walls15lrud = 1;floor6walls15cor = 194;floor6walls15a = 236;floor6walls15aa = 263;floor6walls16color = 0;floor6walls16lrud = 1;floor6walls16cor = 212;floor6walls16a = 236;floor6walls16aa = 263;floor6walls17color = 0;floor6walls17lrud = 1;floor6walls17cor = 234;floor6walls17a = 236;floor6walls17aa = 263;floor6walls18color = 0;floor6walls18lrud = 1;floor6walls18cor = 256;floor6walls18a = 236;floor6walls18aa = 263;floor7walls1color = 0;floor7walls1lrud = 0;floor7walls1cor = 281;floor7walls1a = 101;floor7walls1aa = 129;floor7walls2color = 0;floor7walls2lrud = 0;floor7walls2cor = 321;floor7walls2a = 101;floor7walls2aa = 129;floor7walls3color = 0;floor7walls3lrud = 0;floor7walls3cor = 362;floor7walls3a = 101;floor7walls3aa = 129;floor7walls4color = 0;floor7walls4lrud = 0;floor7walls4cor = 393;floor7walls4a = 101;floor7walls4aa = 129;floor7walls5color = 0;floor7walls5lrud = 0;floor7walls5cor = 281;floor7walls5a = 301;floor7walls5aa = 274;floor7walls6color = 0;floor7walls6lrud = 0;floor7walls6cor = 315;floor7walls6a = 301;floor7walls6aa = 274;floor7walls7color = 0;floor7walls7lrud = 0;floor7walls7cor = 350;floor7walls7a = 301;floor7walls7aa = 274;floor7walls8color = 0;floor7walls8lrud = 0;floor7walls8cor = 386;floor7walls8a = 301;floor7walls8aa = 274;floor7walls9color = 0;floor7walls9lrud = 1;floor7walls9cor = 153;floor7walls9a = 437;floor7walls9aa = 412;floor7walls10color = 0;floor7walls10lrud = 1;floor7walls10cor = 186;floor7walls10a = 437;floor7walls10aa = 412;floor7walls11color = 0;floor7walls11lrud = 1;floor7walls11cor = 217;floor7walls11a = 437;floor7walls11aa = 412;floor7walls12color = 0;floor7walls12lrud = 1;floor7walls12cor = 246;floor7walls12a = 437;floor7walls12aa = 412;floor7walls13color = 0;floor7walls13lrud = 1;floor7walls13cor = 153;floor7walls13a = 236;floor7walls13aa = 263;floor7walls14color = 0;floor7walls14lrud = 1;floor7walls14cor = 173;floor7walls14a = 236;floor7walls14aa = 263;floor7walls15color = 0;floor7walls15lrud = 1;floor7walls15cor = 194;floor7walls15a = 236;floor7walls15aa = 263;floor7walls16color = 0;floor7walls16lrud = 1;floor7walls16cor = 212;floor7walls16a = 236;floor7walls16aa = 263;floor7walls17color = 0;floor7walls17lrud = 1;floor7walls17cor = 234;floor7walls17a = 236;floor7walls17aa = 263;floor7walls18color = 0;floor7walls18lrud = 1;floor7walls18cor = 256;floor7walls18a = 236;floor7walls18aa = 263;floor8walls1color = 0;floor8walls1lrud = 0;floor8walls1cor = 281;floor8walls1a = 101;floor8walls1aa = 129;floor8walls2color = 0;floor8walls2lrud = 0;floor8walls2cor = 321;floor8walls2a = 101;floor8walls2aa = 129;floor8walls3color = 0;floor8walls3lrud = 0;floor8walls3cor = 362;floor8walls3a = 101;floor8walls3aa = 129;floor8walls4color = 0;floor8walls4lrud = 0;floor8walls4cor = 393;floor8walls4a = 101;floor8walls4aa = 129;floor8walls5color = 0;floor8walls5lrud = 0;floor8walls5cor = 281;floor8walls5a = 301;floor8walls5aa = 274;floor8walls6color = 0;floor8walls6lrud = 0;floor8walls6cor = 315;floor8walls6a = 301;floor8walls6aa = 274;floor8walls7color = 0;floor8walls7lrud = 0;floor8walls7cor = 350;floor8walls7a = 301;floor8walls7aa = 274;floor8walls8color = 0;floor8walls8lrud = 0;floor8walls8cor = 386;floor8walls8a = 301;floor8walls8aa = 274;floor8walls9color = 0;floor8walls9lrud = 1;floor8walls9cor = 153;floor8walls9a = 437;floor8walls9aa = 412;floor8walls10color = 0;floor8walls10lrud = 1;floor8walls10cor = 186;floor8walls10a = 437;floor8walls10aa = 412;floor8walls11color = 0;floor8walls11lrud = 1;floor8walls11cor = 217;floor8walls11a = 437;floor8walls11aa = 412;floor8walls12color = 0;floor8walls12lrud = 1;floor8walls12cor = 246;floor8walls12a = 437;floor8walls12aa = 412;floor8walls13color = 0;floor8walls13lrud = 1;floor8walls13cor = 153;floor8walls13a = 236;floor8walls13aa = 263;floor8walls14color = 0;floor8walls14lrud = 1;floor8walls14cor = 173;floor8walls14a = 236;floor8walls14aa = 263;floor8walls15color = 0;floor8walls15lrud = 1;floor8walls15cor = 194;floor8walls15a = 236;floor8walls15aa = 263;floor8walls16color = 0;floor8walls16lrud = 1;floor8walls16cor = 212;floor8walls16a = 236;floor8walls16aa = 263;floor8walls17color = 0;floor8walls17lrud = 1;floor8walls17cor = 234;floor8walls17a = 236;floor8walls17aa = 263;floor8walls18color = 0;floor8walls18lrud = 1;floor8walls18cor = 256;floor8walls18a = 236;floor8walls18aa = 263;floor9doors1xy = 'outside';floor9doors1x = 322;floor9doors1y = 301;floor9doors2xy = 'outside';floor9doors2x = 329;floor9doors2y = 301;floor9doors3xy = 'outside';floor9doors3x = 326;floor9doors3y = 301;floor9doors4xy = 'outside';floor9doors4x = 334;floor9doors4y = 301;floor9doors5xy = 'outside';floor9doors5x = 333;floor9doors5y = 301;floor9doors6xy = 'outside';floor9doors6x = 339;floor9doors6y = 301;floor9doors7xy = 'outside';floor9doors7x = 341;floor9doors7y = 301;floor9doors8xy = 'outside';floor9doors8x = 345;floor9doors8y = 301;floor9doors9xy = 'outside';floor9doors9x = 349;floor9doors9y = 301;floor9doors10xy = 'outside';floor9doors10x = 317;floor9doors10y = 301;floor9doors11xy = 'outside';floor9doors11x = 321;floor9doors11y = 301;floor9doors12xy = 'outside';floor9doors12x = 354;floor9doors12y = 301;floor9doors13xy = 'outside';floor9doors13x = 351;floor9doors13y = 301;floor9doors14xy = 'outside';floor9doors14x = 359;floor9doors14y = 301;floor9doors15xy = 'outside';floor9doors15x = 357;floor9doors15y = 301;floor9doors16xy = 'outside';floor9doors16x = 314;floor9doors16y = 301;floor9doors17xy = 'outside';floor9doors17x = 313;floor9doors17y = 301;floor9doors18xy = 'outside';floor9doors18x = 312;floor9doors18y = 301;lift1top = 9;lift1bottom = 4;lift1lifts = 1;lift1x = 338;lift1xa = 10;lift1y = 245;lift1ya = 10;lift1custom = false;lift1date = 3;lift1an = 1;lift1as = 5;lift1ae = 3;lift1aw = 3;lift1type = 'g';lift1typetype = 'ThyssenKrupp 3mps';lift1tex = 'marble5b.jpg';lift1text = '10';floor0squares = 0;floor1squares = 0;floor2squares = 0;floor3squares = 0;floor4squares = 1;floor5squares = 1;floor6squares = 1;floor7squares = 2;floor8squares = 2;floor9squares = 2;floor10squares = 0;floor11squares = 0;floor12squares = 0;floor13squares = 0;floor14squares = 0;floor15squares = 0;floor16squares = 0;floor17squares = 0;floor18squares = 0;floor19squares = 0;floor20squares = 0;floor21squares = 0;floor22squares = 0;floor23squares = 0;floor24squares = 0;floor25squares = 0;floor26squares = 0;floor27squares = 0;floor28squares = 0;floor29squares = 0;floor30squares = 0;floor31squares = 0;floor32squares = 0;floor33squares = 0;floor34squares = 0;floor35squares = 0;floor36squares = 0;floor37squares = 0;floor38squares = 0;floor39squares = 0;floor40squares = 0;floor41squares = 0;floor42squares = 0;floor43squares = 0;floor44squares = 0;floor45squares = 0;floor46squares = 0;floor47squares = 0;floor48squares = 0;floor49squares = 0;floor50squares = 0;floor51squares = 0;floor52squares = 0;floor53squares = 0;floor54squares = 0;floor55squares = 0;floor56squares = 0;floor57squares = 0;floor58squares = 0;floor59squares = 0;floor60squares = 0;floor61squares = 0;floor62squares = 0;floor63squares = 0;floor64squares = 0;floor65squares = 0;floor66squares = 0;floor67squares = 0;floor68squares = 0;floor69squares = 0;floor70squares = 0;floor71squares = 0;floor0height = 10;floor1height = 10;floor2height = 10;floor3height = 10;floor4height = 10;floor5height = 10;floor6height = 10;floor7height = 10;floor8height = 10;floor9height = 10;floor10height = 10;floor11height = 10;floor12height = 10;floor13height = 10;floor14height = 10;floor15height = 10;floor16height = 10;floor17height = 10;floor18height = 10;floor19height = 10;floor20height = 10;floor21height = 10;floor22height = 10;floor23height = 10;floor24height = 10;floor25height = 10;floor26height = 10;floor27height = 10;floor28height = 10;floor29height = 10;floor30height = 10;floor31height = 10;floor32height = 10;floor33height = 10;floor34height = 10;floor35height = 10;floor36height = 10;floor37height = 10;floor38height = 10;floor39height = 10;floor40height = 10;floor41height = 10;floor42height = 10;floor43height = 10;floor44height = 10;floor45height = 10;floor46height = 10;floor47height = 10;floor48height = 10;floor49height = 10;floor50height = 10;floor51height = 10;floor52height = 10;floor53height = 10;floor54height = 10;floor55height = 10;floor56height = 10;floor57height = 10;floor58height = 10;floor59height = 10;floor60height = 10;floor61height = 10;floor62height = 10;floor63height = 10;floor64height = 10;floor65height = 10;floor66height = 10;floor67height = 10;floor68height = 10;floor69height = 10;floor70height = 10;floor71height = 10;floor0walls = 0;floor1walls = 0;floor2walls = 0;floor3walls = 0;floor4walls = 0;floor5walls = 0;floor6walls = 18;floor7walls = 18;floor8walls = 18;floor9walls = 0;floor10walls = 0;floor11walls = 0;floor12walls = 0;floor13walls = 0;floor14walls = 0;floor15walls = 0;floor16walls = 0;floor17walls = 0;floor18walls = 0;floor19walls = 0;floor20walls = 0;floor21walls = 0;floor22walls = 0;floor23walls = 0;floor24walls = 0;floor25walls = 0;floor26walls = 0;floor27walls = 0;floor28walls = 0;floor29walls = 0;floor30walls = 0;floor31walls = 0;floor32walls = 0;floor33walls = 0;floor34walls = 0;floor35walls = 0;floor36walls = 0;floor37walls = 0;floor38walls = 0;floor39walls = 0;floor40walls = 0;floor41walls = 0;floor42walls = 0;floor43walls = 0;floor44walls = 0;floor45walls = 0;floor46walls = 0;floor47walls = 0;floor48walls = 0;floor49walls = 0;floor50walls = 0;floor51walls = 0;floor52walls = 0;floor53walls = 0;floor54walls = 0;floor55walls = 0;floor56walls = 0;floor57walls = 0;floor58walls = 0;floor59walls = 0;floor60walls = 0;floor61walls = 0;floor62walls = 0;floor63walls = 0;floor64walls = 0;floor65walls = 0;floor66walls = 0;floor67walls = 0;floor68walls = 0;floor69walls = 0;floor70walls = 0;floor71walls = 0;floor0cuts = 0;floor1cuts = 0;floor2cuts = 0;floor3cuts = 0;floor4cuts = 0;floor5cuts = 0;floor6cuts = 0;floor7cuts = 0;floor8cuts = 0;floor9cuts = 0;floor10cuts = 0;floor11cuts = 0;floor12cuts = 0;floor13cuts = 0;floor14cuts = 0;floor15cuts = 0;floor16cuts = 0;floor17cuts = 0;floor18cuts = 0;floor19cuts = 0;floor20cuts = 0;floor21cuts = 0;floor22cuts = 0;floor23cuts = 0;floor24cuts = 0;floor25cuts = 0;floor26cuts = 0;floor27cuts = 0;floor28cuts = 0;floor29cuts = 0;floor30cuts = 0;floor31cuts = 0;floor32cuts = 0;floor33cuts = 0;floor34cuts = 0;floor35cuts = 0;floor36cuts = 0;floor37cuts = 0;floor38cuts = 0;floor39cuts = 0;floor40cuts = 0;floor41cuts = 0;floor42cuts = 0;floor43cuts = 0;floor44cuts = 0;floor45cuts = 0;floor46cuts = 0;floor47cuts = 0;floor48cuts = 0;floor49cuts = 0;floor50cuts = 0;floor51cuts = 0;floor52cuts = 0;floor53cuts = 0;floor54cuts = 0;floor55cuts = 0;floor56cuts = 0;floor57cuts = 0;floor58cuts = 0;floor59cuts = 0;floor60cuts = 0;floor61cuts = 0;floor62cuts = 0;floor63cuts = 0;floor64cuts = 0;floor65cuts = 0;floor66cuts = 0;floor67cuts = 0;floor68cuts = 0;floor69cuts = 0;floor70cuts = 0;floor71cuts = 0;floor0doors = 0;floor1doors = 0;floor2doors = 0;floor3doors = 0;floor4doors = 0;floor5doors = 0;floor6doors = 0;floor7doors = 0;floor8doors = 0;floor9doors = 18;floor10doors = 0;floor11doors = 0;floor12doors = 0;floor13doors = 0;floor14doors = 0;floor15doors = 0;floor16doors = 0;floor17doors = 0;floor18doors = 0;floor19doors = 0;floor20doors = 0;floor21doors = 0;floor22doors = 0;floor23doors = 0;floor24doors = 0;floor25doors = 0;floor26doors = 0;floor27doors = 0;floor28doors = 0;floor29doors = 0;floor30doors = 0;floor31doors = 0;floor32doors = 0;floor33doors = 0;floor34doors = 0;floor35doors = 0;floor36doors = 0;floor37doors = 0;floor38doors = 0;floor39doors = 0;floor40doors = 0;floor41doors = 0;floor42doors = 0;floor43doors = 0;floor44doors = 0;floor45doors = 0;floor46doors = 0;floor47doors = 0;floor48doors = 0;floor49doors = 0;floor50doors = 0;floor51doors = 0;floor52doors = 0;floor53doors = 0;floor54doors = 0;floor55doors = 0;floor56doors = 0;floor57doors = 0;floor58doors = 0;floor59doors = 0;floor60doors = 0;floor61doors = 0;floor62doors = 0;floor63doors = 0;floor64doors = 0;floor65doors = 0;floor66doors = 0;floor67doors = 0;floor68doors = 0;floor69doors = 0;floor70doors = 0;floor71doors = 0;lift1 = 1;lift2 = 0;lift3 = 0;lift4 = 0;lift5 = 0;lift6 = 0;lift7 = 0;lift8 = 0;lift9 = 0;lift10 = 0;lift11 = 0;lift12 = 0;lift13 = 0;lift14 = 0;lift15 = 0;lift16 = 0;lift17 = 0;lift18 = 0;lift19 = 0;lift20 = 0;lift21 = 0;lift22 = 0;lift23 = 0;lift24 = 0;lift25 = 0;lift26 = 0;lift27 = 0;lift28 = 0;lift29 = 0;lift30 = 0;lift31 = 0;lift32 = 0;lift33 = 0;lift34 = 0;lift35 = 0;lift36 = 0;zfloor1 = 'checker10.jpg';zfloor2 = 'grndroad1mid.jpg';zfloor3 = 'checker10.jpg';zfloor4 = 'checker10.jpg';zcei1 = 'beno/ceiling.jpg';zcei2 = 'cem_tr3.jpg';zcei3 = 'checker10.jpg';zcei4 = 'checker10.jpg';zoutwin1 = 'checker10.jpg';zoutwin2 = 'cinderblocks2.jpg';zoutwin3 = 'graniteTexture_0005b.jpg';zoutwin4 = 'graniteTexture_0005b.jpg';zinwin1 = 'checker10.jpg';zinwin2 = 'cinderblocks2.jpg';zinwin3 = 'beno/shop101.jpg';zinwin4 = 'graniteTexture_0005b.jpg';zintwall1 = 'marble6b.jpg';zintwall2 = 'checker10.jpg';zintwall3 = 'checker10.jpg';zintwall4 = 'checker10.jpg';zshaft = 'beno/insidesharft.jpg';zgrass = 'downtown.jpg';zdoor = 'beno/door.jpg';zzfloor1 = 0.1;zzfloor2 = 0.1;zzfloor3 = 0.1;zzfloor4 = 0.1;zzcei1 = 0.1;zzcei2 = 0.1;zzcei3 = 0.1;zzcei4 = 0.1;zzoutwin1 = 0.1;zzoutwin2 = 0.1;zzoutwin3 = 0.1;zzoutwin4 = 0.1;zzinwin1 = 0.1;zzinwin2 = 0.1;zzinwin3 = 0.1;zzinwin4 = 0.1;zzintwall1 = 0.1;zzintwall2 = 0.1;zzintwall3 = 0.1;zzintwall4 = 0.1;zzshaft = 0.2;zzgrass = 1;thickness = 0.5;zgray = 'cem_tr3.jpg';zside = 'beno/side.gif';zglass = 'beno/gggg2.gif';zzgray = 0.1;zzside = 0.2;zzglass = 0.5;
<Floor -10>
ID = -10
Name = -10
Type = Office
Height = 6
InterfloorHeight = 4
<endfloor>
AddShaft 1, 2, 338, -245, -6, 0
cut external, 333.5, ((Floor(-5).Altitude) + 3), -249.5, 342.5, ((Floor(0).Altitude) + 5), -240.5, false, true
cut external, 333.5, ((Floor(-5).Altitude) + 3), -249.5, 342.5, ((Floor(0).Altitude) + 14), -240.5, true, false
cut Landscape, 333.5, ((Floor(-5).Altitude) + 3), -249.5, 342.5, ((Floor(0).Altitude) + 5), -240.5, false, true
<Floors -5 to 0>
cut 333.5, 3, -249.5, 342.5, 1000, -240.5, true, true
SetAutoSize = true, true
DrawWalls = true, true, false, false, false, false
AddWall a, zglass, 0, 342.5, -249.5, 342.5, -240.5, %fullheight%, %fullheight%, 0, 0, 0, 0, False
DrawWalls = true, true, false, false, false, false
AddWall a, zglass, 0, 333.5, -249.5, 333.5, -240.5, %fullheight%, %fullheight%, 0, 0, 0, 0, False
DrawWalls = true, true, false, false, false, false
AddWall a, zglass, 0, 333.5, -240.5, 342.5, -240.5, %fullheight%, %fullheight%, 0, 0, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddWall a, shaft1, 0, 333, -250, 343, -250, %fullheight%, %fullheight%, 0, 0, 0, 0, False
DrawWalls = false, true, false, false, false, false
AddShaftWall 1, a, zshaft, 0, -4.5, -4.5, 4.5, -4.5, %fullheight%, %fullheight%, 4, 4, 0, 0
DrawWalls = true, true, false, false, false, false
AddWall a, shaft1, 0, 342.5, -249.5, 343, -250, %fullheight%, %fullheight%, 0, 0, 0, 0, False
DrawWalls = true, true, false, false, false, false
AddWall a, shaft1, 0, 333.5, -249.5, 333, -250, %fullheight%, %fullheight%, 0, 0, 0, 0, False
<endfloors>
<floor -6>
DrawWalls = false, true, false, false, false, false
AddWall a, shaft1, 0, 343, -250, 343, -240, 2, 2, 8, 8, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddWall a, shaft1, 0, 333, -250, 333, -240, 2, 2, 8, 8, 0, 0, False
DrawWalls = false, true, false, false, false, false
AddWall a, shaft1, 0, 333, -240, 343, -240, 2, 2, 8, 8, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddWall a, shaft1, 0, 333, -250, 343, -250, 2, 2, 8, 8, 0, 0, False
AddFloor a, shaft1, 0, 333, -250, 343, -240, 8, 8, 0, 0, False
DrawWalls = true, false, false, false, false, false
AddShaftWall 1, a, zshaft, 0, 4.5, -4.5, 4.5, 4.5, 1.1, 1.1, 12.9, 12.9, 0, 0
DrawWalls = false, true, false, false, false, false
AddShaftWall 1, a, zshaft, 0, -4.5, -4.5, -4.5, 4.5, 1.1, 1.1, 12.9, 12.9, 0, 0
DrawWalls = true, false, false, false, false, false
AddShaftWall 1, a, zshaft, 0, -4.5, 4.5, 4.5, 4.5, 1.1, 1.1, 12.9, 12.9, 0, 0
DrawWalls = false, true, false, false, false, false
AddShaftWall 1, a, zshaft, 0, -4.5, -4.5, 4.5, -4.5, 1.1, 1.1, 12.9, 12.9, 0, 0
AddShaftFloor 1, a, zshaft, 0, -5, -5, 5, 5, 12.9, 12.9, 0, 0
<endfloor>
<floor 0>
DrawWalls = true, false, false, false, false, false
AddShaftFloor 1, a, zshaft, 0, -5, -5, 5, 5, (%fullheight% + 3.98), (%fullheight% + 3.98), 0, 0
<endfloor>
<Elevator 1>
Speed = 10
Acceleration = 0.32
Deceleration = 0.32
Acceljerk = 0.6
Deceljerk = 0.6
ServicedFloors = -5 - 0
AssignedShaft = 1
Doors = 1
IdleSound = otis4_elevidle2.wav
CreateElevator True, 0, 0, 0
<endelevator>
<Elevator 1>
CarStartSound = elevstart3.wav
CarMoveSound = elevmove3.wav
CarStopSound = elevstop3.wav
MotorStartSound = motor_start2.wav
MotorRunSound = motor_running2.wav
MotorStopSound = motor_stop2.wav
LevelingOffset = 0.05
LevelingSpeed = 0.2
OpenSound 1 = EG881Sounds/elevopenquick3.wav
CloseSound 1 = EG881Sounds/elevcloseairlock.wav
UpChimeSound 1 = Electra/CUSTOM chime up.wav
DownChimeSound 1 = Electra/CUSTOM chime down.wav
OpenSpeed 1 = 1.0
DoorTimer 1 = 6000
NudgeTimer 1 = 0
SetAutoSize = true, true
DrawWalls = true, false, false, false, false, false
AddFloor a, liftoutside, 0, -4, -4, 4, 4, -1, -1, 0, 0
SetAutoSize = false, false
AddFloor a, gcei, 0, -4, -4, 4, 4, 8, 8, 0, 0
DrawWalls = false, true, false, false, false, false
SetAutoSize = true, true
AddFloor a, liftoutside, 0, -4, -4, 4, 4, 9, 9, 0, 0
SetAutoSize = false, false
AddFloor a, gfloor, 0, -4, -4, 4, 4, 0, 0, 0, 0
DrawWalls = false, true, false, false, false, false
AddWall a, liftoutside, 0, 4, -4, 4, 4, 1, 1, -1, -1, 0, 0
DrawWalls = true, false, false, false, false, false
AddWall a, liftoutside, 0, -4, -4, -4, 4, 1, 1, -1, -1, 0, 0
DrawWalls = false, true, false, false, false, false
AddWall a, liftoutside, 0, -4, 4, 4, 4, 1, 1, -1, -1, 0, 0
DrawWalls = true, false, false, false, false, false
AddWall a, liftoutside, 0, -4, -4, 4, -4, 1, 1, -1, -1, 0, 0
DrawWalls = false, true, false, false, false, false
AddWall a, liftoutside, 0, 4, -4, 4, 4, 1, 1, 8, 8, 0, 0
DrawWalls = true, false, false, false, false, false
AddWall a, liftoutside, 0, -4, -4, -4, 4, 1, 1, 8, 8, 0, 0
DrawWalls = false, true, false, false, false, false
AddWall a, liftoutside, 0, -4, 4, 4, 4, 1, 1, 8, 8, 0, 0
DrawWalls = true, false, false, false, false, false
AddWall a, liftoutside, 0, -4, -4, 4, -4, 1, 1, 8, 8, 0, 0
SetAutoSize = false, false
DrawWalls = false, true, false, false, false, false
AddWall a, glogo, 0, -3.98, -1, -3.98, -0.6, 0.4, 0.4, 4, 4, 0, 0
AddFloorIndicator gnumber, right, -3.98, 0, 0.46, 0.46, 6
SetAutoSize = false, false
DrawWalls = true, false, false, false, false, false
AddWall a, glogo, 0, 3.98, 0.6, 3.98, 1, 0.4, 0.4, 4, 4, 0, 0
AddFloorIndicator gnumber, left, 3.98, 0, 0.46, 0.46, 6
SetAutoSize = false, false
DrawWalls = true, true, false, false, false, false
AddWall a, glasss, 0, -4, 4, 4, 4, 8, 8, 0, 0, 0, 0
SetAutoSize = false, false
DrawWalls = true, true, false, false, false, false
AddWall a, glasss, 0, -4, -4, -4, 4, 8, 8, 0, 0, 0, 0
SetAutoSize = false, false
DrawWalls = true, true, false, false, false, false
AddWall a, glasss, 0, 4, -4, 4, 4, 8, 8, 0, 0, 0, 0
SetAutoSize = false, false
DrawWalls = false, true, false, false, false, false
AddWall a, gwalll, 0, -4, -4, -2, -4, 8, 8, 0, 0, 0, 0
AddWall a, gwalll, 0, 2, -4, 4, -4, 8, 8, 0, 0, 0, 0
SetAutoSize = true, true
DrawWalls = true, false, false, false, false, false
AddWall a, liftoutside, 0, -4, -4, -2, -4, 8, 8, 0, 0, 0, 0
AddWall a, liftoutside, 0, 2, -4, 4, -4, 8, 8, 0, 0, 0, 0
AddDoors 1, doorr, doorr, 0.2, 0, -4.12, 4.08, 8, true, 0, 0
AddShaftDoors 1, doorr, doorr, 0.2, 0, -4.4, 0, 0
CreatePanel grey, 6, 3, right, -3.98, 0, 0.11, 0.11, 0.2, 0.2, 4.4, 0, 0
AddButton 1, buttonsound.wav, gbuttonopen, gbuttonopen, 6, 1, open, 1, 1
AddButton 1, buttonsound.wav, gbuttonclose, gbuttonclose, 6, 2, close, 1, 1
AddButton 1, buttonsound.wav, gbuttonalarm, gbuttonalarm, 6, 3, alarm, 1, 1
AddButton 1, lg_buttonsound.wav, gbutton-5, gbuttonlit-5, 5, 1, -5, 1, 1
AddButton 1, lg_buttonsound.wav, gbutton-4, gbuttonlit-4, 5, 2, -4, 1, 1
AddButton 1, lg_buttonsound.wav, gbutton-3, gbuttonlit-3, 5, 3, -3, 1, 1
AddButton 1, lg_buttonsound.wav, gbutton-2, gbuttonlit-2, 4, 1, -2, 1, 1
AddButton 1, lg_buttonsound.wav, gbutton-1, gbuttonlit-1, 4, 2, -1, 1, 1
AddButton 1, lg_buttonsound.wav, gbutton0, gbuttonlit0, 4, 3, 0, 1, 1
CreatePanel grey, 6, 3, left, 3.98, 0, 0.11, 0.11, 0.2, 0.2, 4.4, 0, 0
AddButton 2, buttonsound.wav, gbuttonopen, gbuttonopen, 6, 1, open, 1, 1
AddButton 2, buttonsound.wav, gbuttonclose, gbuttonclose, 6, 2, close, 1, 1
AddButton 2, buttonsound.wav, gbuttonalarm, gbuttonalarm, 6, 3, alarm, 1, 1
AddButton 2, lg_buttonsound.wav, gbutton-5, gbuttonlit-5, 5, 1, -5, 1, 1
AddButton 2, lg_buttonsound.wav, gbutton-4, gbuttonlit-4, 5, 2, -4, 1, 1
AddButton 2, lg_buttonsound.wav, gbutton-3, gbuttonlit-3, 5, 3, -3, 1, 1
AddButton 2, lg_buttonsound.wav, gbutton-2, gbuttonlit-2, 4, 1, -2, 1, 1
AddButton 2, lg_buttonsound.wav, gbutton-1, gbuttonlit-1, 4, 2, -1, 1, 1
AddButton 2, lg_buttonsound.wav, gbutton0, gbuttonlit0, 4, 3, 0, 1, 1
<Endelevator>
<floor -5>
CallButtonElevators = 1
CreateCallButtons grey, gup, gupl, gdown, gdownl, 341.5, -250.02, 4, front, 0.3, 0.6, true, 0, 0
AddDirectionalIndicator 1, True, False, False, True, grey, garrowup, garrowupl, garrowdown, garrowdownl, 3.2, -5.02, 6, front, 0.4, 0.8, True, 0, 0
<endfloor>
<floor -4>
CallButtonElevators = 1
CreateCallButtons grey, gup, gupl, gdown, gdownl, 341.5, -250.02, 4, front, 0.3, 0.6, true, 0, 0
AddDirectionalIndicator 1, True, False, False, True, grey, garrowup, garrowupl, garrowdown, garrowdownl, 3.2, -5.02, 6, front, 0.4, 0.8, True, 0, 0
<endfloor>
<floor -3>
CallButtonElevators = 1
CreateCallButtons grey, gup, gupl, gdown, gdownl, 341.5, -250.02, 4, front, 0.3, 0.6, true, 0, 0
AddDirectionalIndicator 1, True, False, False, True, grey, garrowup, garrowupl, garrowdown, garrowdownl, 3.2, -5.02, 6, front, 0.4, 0.8, True, 0, 0
<endfloor>
<floor -2>
CallButtonElevators = 1
CreateCallButtons grey, gup, gupl, gdown, gdownl, 341.5, -250.02, 4, front, 0.3, 0.6, true, 0, 0
AddDirectionalIndicator 1, True, False, False, True, grey, garrowup, garrowupl, garrowdown, garrowdownl, 3.2, -5.02, 6, front, 0.4, 0.8, True, 0, 0
<endfloor>
<floor -1>
CallButtonElevators = 1
CreateCallButtons grey, gup, gupl, gdown, gdownl, 341.5, -250.02, 4, front, 0.3, 0.6, true, 0, 0
AddDirectionalIndicator 1, True, False, False, True, grey, garrowup, garrowupl, garrowdown, garrowdownl, 3.2, -5.02, 6, front, 0.4, 0.8, True, 0, 0
<endfloor>
<floor 0>
CallButtonElevators = 1
CreateCallButtons grey, gup, gupl, gdown, gdownl, 341.5, -250.02, 4, front, 0.3, 0.6, true, 0, 0
AddDirectionalIndicator 1, True, False, False, True, grey, garrowup, garrowupl, garrowdown, garrowdownl, 3.2, -5.02, 6, front, 0.4, 0.8, True, 0, 0
<endfloor>
ShowFullShaft 1 = true
ShaftShowOutside 1 = -9 - 62
ShaftShowFloors 1 = -9 - 62
<elevator 1>
NotifyEarly = 2
<endelevator>
<floors -9 to 62>
Group = -9 - 62
<endfloors>
